// Generated by Bisonc++ V4.01.00 on Tue, 16 Jul 2013 17:20:47 +0300

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "util/plang/plang_parser.h"

namespace plang {
inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()
{
    print__();           // displays tokens if --print was specified
}

bool Parser::eval(const ::google::protobuf::Message& msg) {
  CHECK(res_val);
  return EvaluateBoolExpr(*res_val, msg);
}

}  // namespace plang

// Add here includes that are only required for the compilation
// of Parser's sources.
